* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

body {
    background: #3d4152;
    overflow-x: hidden;
}

/* INICIO navegação */
.navigation {
    position: fixed;
    border-radius: 20px;
    inset: 20px;
    width: 75px;
    background: #fff;
    transition: 0.5s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.navigation.open {
    width: 150px;
    border-radius: 20px 0 0 20px;
}

.navigation .menuToggle {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 40px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.25);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 0 23px;
}

.navigation .menuToggle::before {
    content: '';
    position: absolute;
    width: 30px;
    height: 2px;
    background: #333;
    transform: translateY(-8px);
    transition: 0.5s;
}

.navigation.open .menuToggle::before {
    transform: translateY(0px) rotate(45deg);
}

.navigation .menuToggle::after {
    content: '';
    position: absolute;
    width: 30px;
    height: 2px;
    background: #333;
    transform: translateY(-8px);
    transition: 0.5s;
    box-shadow: 0 -8px 0 #333;
}

.navigation.open .menuToggle::after {
    transform: translateY(0px) rotate(-45deg);
    box-shadow: 0 0 0 #333;
}

.navigation ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}

.navigation ul:last-child {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    margin-top: 150px;
}

.navigation ul li {
    list-style: none;
    position: relative;
    width: 100%;
    height: 60px;
    padding: 0 10px;
    transition: 0.5;
}

.navigation ul li a {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100px;
    text-align: center;
    text-decoration: none;
}

.navigation ul li a .icon {
    position: relative;
    display: block;
    min-width: 55px;
    height: 50px;
    line-height: 60px;
    transition: 0.5s;
    border-radius: 10px;
    font-size: 1.75em;
    color: #222;
}

.navigation ul li.active a .icon {
    color: #fff;
    background: var(--clr);
}

.navigation ul li.active a .icon::before {
    content: '';
    position: absolute;
    top: 10px;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--clr);
    filter: blur(8px);
    transition: 0.5s;
}

.navigation ul li.active a .icon::before {
    opacity: 0.5;
}

.navigation ul li a .text {
    position: relative;
    padding: 0 15px;
    height: 60px;
    display: flex;
    align-items: center;
    color: #333;
    opacity: 0;
    visibility: hidden;
    transition: 0.5s;
}

.navigation.open ul li a .text {
    opacity: 1;
    visibility: visible;
}

.navigation ul li.active a .text {
    color: var(--clr);
}

/* FIM navegação */
.container {
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-weight: bolder;
    flex-direction: column;
}

.top_analitcs {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 80vw;
    height: 25vh;
}

.card_bem_vindo {
    width: 20vw;
    height: 20vh;
    border-radius: 20px;
    background-image: linear-gradient(#A4A4A4, #F2F2F2, #A4A4A4);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.card_analitcs {
    width: 20vw;
    height: 20vh;
    margin-top: 10px;
    border-radius: 20px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.card {
    margin: 30px 0;
    width: 80vw;
    height: 72vh;
    border-radius: 20px;
    background-image: linear-gradient(#A4A4A4, #F2F2F2, #A4A4A4);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

#myChart {
    border: 2px solid rgb(0, 0, 205);
    border-radius: 5px;
    margin: 10px;
}

.card .um {
    display: flex;
    flex-direction: column;
}

.card .dois {
    display: flex;
    flex-direction: column;
}

.tipo_viagem {
    width: 20vw;
    height: 40px;
    border-radius: 20px;
    outline: none;
    border: 1px solid #555;
    padding-left: 20px;
}
/* dashboard parte 1*/
.calculo_carro{
    display: flex;
    align-items: flex-start;
    height: 24%; 
    width: 80%;
    border-radius: 5px;
    margin: 10px;
}
.visual_botao {
    border: 2px solid blue;
    border-radius: 5px;
    padding: 5px 40px;
    box-shadow: 5px 5px 10px;
    cursor: pointer;
}
.combustiveis {
    padding: 5px 30px 5px 2px;
    outline: none;
    border: 2px solid blue;
    border-radius: 5px;
    font-weight: 700;
}
input {
    border: none;
    outline: none;
    padding: 5px;
    border-radius: 5px;
    box-shadow: 5px 5px 10px;
    box-sizing: border-box;
    border: 2px solid blue;
}
/* dashboard parte 2 */

.grafico_pizza {
    width: 300px;
    height: 300px;
    padding: 20px;
    border: 2px solid blue;
    border-radius: 10px;
    box-shadow: 20px 20px 10px blue;
}
::-webkit-scrollbar {
    background: #3d4152;
}

::-webkit-scrollbar-track {
    display: none;
}

::-webkit-scrollbar-thumb {
    background-image: linear-gradient(rgb(100, 100, 100), rgb(255, 255, 255), rgb(119, 119, 119));
    border-radius: 10px;
}