body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    background-image: linear-gradient(#A4A4A4, #F2F2F2, #A4A4A4);
    font-family: 'Inter', sans-serif;
}

a {
    text-decoration: none;
    border: 2px solid #000;
    background-image: linear-gradient(#222, #444, #222);
    border-radius: 20px;
    color: #fff;
    padding: 5px 20px;
}

.ativo {
    box-shadow: 5px 5px 5px #000;

}
a:hover {
    transition: calc(0.2s);
    text-decoration: none;
    border-radius: 20px;
    border: 2px solid;
    color: #fff;
    padding: 5px 30px;
}

.container {
    width: 100%;
    height: 100%;
    position: relative;
}

.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
}

.navegacao {
    width: 30%;
    display: flex;
    justify-content: space-evenly;
    margin-top: 50px;
    cursor: pointer;
}

/* Corpo do site */
.sectionOne {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.historia {
    width: 20vw;
    height: 80%;
    margin-left: 10%;
    padding: 30px 50px 50px 50px;
    background-color: #fff;
    border-radius: 20px;
}

.img_background {
    height: 100%;
    border-radius: 20px;
}

.card {
    border: 2px solid #000;
    border-radius: 20px;
    margin-top: 100px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
    box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.8);
    overflow: hidden;
   
}


::-webkit-scrollbar {
    display: none;
}

::-webkit-scrollbar-track {
    display: none;
}

::-webkit-scrollbar-thumb {
    display: none;
}